{
  "name": "revalta",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "bcryptjs": "^2.4.3",
    "@types/bcryptjs": "^2.4.6",
    "jose": "^5.2.4",
    "uuid": "^9.0.0",
    "@types/uuid": "^9.0.7",
    "better-sqlite3": "^9.4.3",
    "@types/better-sqlite3": "^7.6.8",
    "lucide-react": "^0.363.0",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.2",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3"
  }
}
