{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/accounting-sync/process?limit=10",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/internal/accounting-sync/reconcile?limit=20",
      "schedule": "15 * * * *"
    }
  ]
}
